# Configuration Email
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***


# .env.local - FORMAT CORRECT
***REMOVED***
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6GyJCYyvgRqC1
5xbDB4TDhxwsFVJaLKcathoteUTxQ+4FLzlEgyB4uCBx5CRMtyB5Q7+6mzRyADK+
NZyGwavtulitOra8O94ZH2+93JMnt2k75FibvlVG9HWj14iFp50yOkHUZe8a/qCg
p2K4MeVtchGEog1O7UTT3q/bt/Sh/sZR++SDq1K13haDNGAg9r75d5LTN0Fqojcn
XX/k7aQkNu0ID6corKvlcJ1q/tx+o7HgMP2wxYAQY/mjdhMCQq0aRXMrNme0oCre
KiFXGAHJxoNqYK5EUp5Vf4UVQdRIrn1WRWMHK/rM0fRO88KLpEq+T5zjYZjiFVZB
HSMEKBOrAgMBAAECggEAAc/Nz5Ojk7VcTykGwbNLCZRBI/S5LoOMxOfM7XBmyWp9
4LMK/a3BHSu9tR4hdFW8DTIppalpI0r5M3zWH0G3aMMNpfISYVa73Ma/kbuZ+yL/
9UNN0YZS0jQDCStJ+vMcxqZmiajMYRjle2rlvSFPOHeJ0B67vm704pMiZyMtUH5k
MzSStFajOltykmYZOI1RUZb0OaMsxzaTQ822xRwIUG7zFgKZiutZkodMqeDDPyep
8Sq54pC1QLJnffO/wb9ii6ZNGqrScS4HQCLInhi9dzoDWHRZQoQsJFEF9qX1wn+f
n0qxvMX6jzVuyUPbTHUnLgIy9DQfjdQQHYQTZ8Y6oQKBgQDiPhtnxs9RCcgio1Iq
MzQTczrqNBUOEB/syiQWU0UCQjFyhcFK28s0sH3DINwjpoHVjE5Yfl+Bg+DQF3Bm
FR2ltvqT9asVFaTTQoUAoC8z9xtkjSB2+3bo8mRe2b2aK+6FYXutj7pkOx4vdM0d
Htg/VvZF/37esego5cqOr9EN2QKBgQDSlZKuIKJmY5bImcvknUsl8anfweHVTe2i
fO6MjIWNoh2/I7x7yoQtbMY8ho3Oi4dWxy2osPTp7CX+3vwphFxIx0QmPmbDxh2t
aRLE4BhT2ucUPnocdGvlV2dGdu7L/BgyLAixqusI2e5apB//+3ZSXFz3Ou1B1Ngi
SmSq3BxHIwKBgQCpW7qiJcYdsMfbfgzMwEW0ZabtmQ1F2LY9SFhZSf43oZtoUk4O
npfwGkoaXqfMHCHG3N/tCLSvvCv3OgSOtjHaUi4jwlxOTUR0TLBJdp+/M7SSwb5S
sw0hdgnCoxZ2qXpE6GNv2k66JzMCbVn5+ZQBXjS+03KCfAUBUHsf8ub4iQKBgBBO
mtw3FLxfC+ce2cYrVA1tKF12cxmEfllt2T8zBoiQPEN37fmcFh46ZSN8u/B5p5JV
vDhq85xFuC+Dbv18DXVpUOKxRF32soeiMlziiZ+8vNY5fFVFwrEw0oOHZDiRngIM
nOO9O5Qk5CtKuFunSmNYWa6fdo35gH8vSZpdjycHAoGAcLEjOrFoyROg5pa0vK5Q
jeNBP6HhSfsuH1SALTPEUoaAtcsK7YAz5UuxdLs6jQaDOjfoJTHkXn31ZgO8F8Vf
FqEAHKWX4B2Xuf2bnq1aJcqTYp4Q1v9XjXle1rHQ0ILcJeRcb9MtuysQuw9ZMmi1
t3YDtC22VGxwqOp+CCSgqPE=
-----END PRIVATE KEY-----"
GOOGLE_SHEETS_ID=***REMOVED***










***REMOVED***

***REMOVED***
