
    Directory: C:\Users\mohat\projets\sm-consulting-platform\pages

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          11/09/2025    13:12                api
-a---          12/09/2025    09:34           3505 candidates.js
-a---          12/09/2025    10:44           2846 dashboard.js
-a---          11/09/2025    20:11          27222 index.js

    Directory: C:\Users\mohat\projets\sm-consulting-platform\pages\api

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          11/09/2025    13:11              0 candidate-detail.js
-a---          11/09/2025    12:59              5 candidates
-a---          12/09/2025    09:27           3313 candidates.js
-a---          11/09/2025    13:01              0 contact.js
-a---          11/09/2025    13:12              0 create-candidate.js
-a---          11/09/2025    13:00              0 search.js
-a---          12/09/2025    09:27           1132 stats.js
-a---          11/09/2025    13:01              0 upload-cv.js

